{
    "name": "parsingphase/adze-base-site",
    "description": "Example deployment wrapper for sites built on parsingphase/adze",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard George",
            "email": "richard@phase.org"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.phase.org"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "parsingphase/adze":"dev-master",
        "parsingphase/blog":"dev-master",
        "php": "~5.5",
        "components/bootstrap": "~3.2",
        "components/jqueryui": "~1.11",
        "components/handlebars.js": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "theseer/phpdox": "~0.6",
        "phploc/phploc": "~2.0",
        "squizlabs/php_codesniffer": "~1.5",
        "ext-pdo_sqlite": "*",
        "leafo/lessphp": "~0.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
